<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Multicol starting point</title>
        <style>
            body {
                width: 90%;
                max-width: 900px;
                margin: 2em auto;
                font: .9em/1.2 Arial, Helvetica, sans-serif;
            }
            @media screen and (min-width: 40em) {
    article {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
    }

    nav ul {
        display: flex;
    }

    nav li {
        flex: 1;
    }
}

@media screen and (min-width: 40em) {
    article {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
    }

    nav ul {
        display: flex;
    }

    nav li {
        flex: 1;
    }
}
        </style>
    </head>
    <body>
        <body>
            <div class="wrapper">
              <header>
                <nav>
                  <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Meet the team</a></li>
                    <li><a href="">Blog</a></li>
                  </ul>
                </nav>
              </header>
              <main>
                <article>
                  <div class="content">
                    <h1>Veggies!</h1>
                    <p>
                      ...
                    </p>
                  </div>
                  <aside class="related">
                    <p>
                      ...
                    </p>
                  </aside>
                </article>
        
                <aside class="sidebar">
                  <h2>External vegetable-based links</h2>
                  <ul>
                    <li>
                      ...
                    </li>
                  </ul>
                </aside>
              </main>
        
              <footer><p>&copy;2019</p></footer>
            </div>
          </body>
    </body>
</html>
